{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@finn/core": ["packages/core/src"],
      "@finn/core/*": ["packages/core/src/*"],
      "@finn/db": ["packages/db/src"],
      "@finn/db/*": ["packages/db/src/*"],
      "@finn/llm": ["packages/llm/src"],
      "@finn/llm/*": ["packages/llm/src/*"],
      "@finn/messaging": ["packages/messaging/src"],
      "@finn/messaging/*": ["packages/messaging/src/*"],
      "@finn/tools": ["packages/tools/src"],
      "@finn/tools/*": ["packages/tools/src/*"],
      "@finn/toolsets": ["packages/toolsets/src"],
      "@finn/toolsets/*": ["packages/toolsets/src/*"],
      "@finn/runtime": ["packages/runtime/src"],
      "@finn/runtime/*": ["packages/runtime/src/*"],
      "@finn/agents": ["packages/agents/src"],
      "@finn/agents/*": ["packages/agents/src/*"],
      "@finn/server": ["packages/server/src"],
      "@finn/server/*": ["packages/server/src/*"],
      "@finn/media": ["packages/media/src"],
      "@finn/media/*": ["packages/media/src/*"],
      "@finn/patterns": ["packages/patterns/src"],
      "@finn/patterns/*": ["packages/patterns/src/*"],
      "@finn/integrations": ["packages/integrations/src"],
      "@finn/integrations/*": ["packages/integrations/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
